apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kk8603avx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kk8603avx-dotnet-basic-gitops